BITCOIND_MINER bd1 30s
BITCOIND bd2
LND lnd1 PAIR bd1
LND lnd2 PAIR bd1
LND lnd3 PAIR bd2
LND lnd4 PAIR bd2
CORELN coreln1 PAIR bd1

VISUALIZER view
UP
bd1 SEND_COINS coreln1 AMT 5000000
bd1 SEND_COINS lnd1 AMT 5000000
bd1 SEND_COINS lnd4 AMT 5000000

lnd2 OPEN_CHANNEL lnd3 AMT 300000
bd1 MINE_BLOCKS 6

coreln1 OPEN_CHANNEL lnd4 AMT 100000
lnd1 OPEN_CHANNEL lnd2 AMT 700000
lnd4 OPEN_CHANNEL lnd1 AMT 300000
bd1 MINE_BLOCKS 6

lnd3 OPEN_CHANNEL lnd1 AMT 600000
lnd2 OPEN_CHANNEL coreln1 AMT 400000
bd1 MINE_BLOCKS 20

lnd4 OPEN_CHANNEL lnd2 AMT 300000
bd1 MINE_BLOCKS 6
