SKIP_CONF
bd1 SEND_COINS lnd1 AMT 5000000
bd1 MINE_BLOCKS 12

// open some channels
lnd1 OPEN_CHANNEL lnd2 AMT 2000000
lnd2 OPEN_CHANNEL lnd3 AMT 1000000
bd1 MINE_BLOCKS 12

lnd2 OPEN_CHANNEL lnd1 AMT 1000000
lnd3 OPEN_CHANNEL lnd1 AMT 8000000
bd1 SEND_COINS lnd1 AMT 5000000
bd1 SEND_COINS lnd3 AMT 5000000
bd1 MINE_BLOCKS 12

lnd3 OPEN_CHANNEL lnd4 AMT 1000000
bd1 SEND_COINS lnd4 AMT 5000000
bd1 MINE_BLOCKS 12

bd1 SEND_COINS lnd1 AMT 10000000
bd1 SEND_COINS lnd6 AMT 5000000
lnd2 OPEN_CHANNEL lnd5 AMT 6000000
lnd4 OPEN_CHANNEL lnd6 AMT 2000000
bd1 MINE_BLOCKS 12

lnd6 OPEN_CHANNEL lnd3 AMT 3000000
lnd1 OPEN_CHANNEL lnd6 AMT 9000000
lnd6 OPEN_CHANNEL lnd5 AMT 4000000
bd1 MINE_BLOCKS 10 

