FROM eclipse-temurin:21-jdk-alpine as BUILD
# Install git to clone the repository
RUN apk add --no-cache git

# Clone the latest master branch from Eclair repository
WORKDIR /usr/repo
RUN git clone https://github.com/ACINQ/eclair.git . && \
    git checkout master && \
    git pull

# Set up the build directory
WORKDIR /usr/src
# Copy Maven wrapper and configuration files
RUN cp -r /usr/repo/mvnw mvnw
RUN cp -r /usr/repo/.mvn .mvn
RUN cp /usr/repo/pom.xml pom.xml
RUN mkdir -p eclair-core && cp /usr/repo/eclair-core/pom.xml eclair-core/pom.xml
RUN mkdir -p eclair-front && cp /usr/repo/eclair-front/pom.xml eclair-front/pom.xml
RUN mkdir -p eclair-node && cp /usr/repo/eclair-node/pom.xml eclair-node/pom.xml
RUN mkdir -p eclair-node/modules && cp /usr/repo/eclair-node/modules/assembly.xml eclair-node/modules/assembly.xml

# Create dummy source file for dependency fetching
RUN mkdir -p eclair-core/src/main/scala && touch eclair-core/src/main/scala/empty.scala

# Fetch dependencies (this layer will be cached)
ENV MAVEN_OPTS=-Xmx512m -XX:MaxPermSize=1024m
RUN ./mvnw install -pl eclair-node -am
RUN ./mvnw clean

# Copy the actual source code
RUN cp -R -f /usr/repo/* .

# Build the project
RUN ./mvnw package -pl eclair-node -am -DskipTests -Dgit.commit.id=notag -Dgit.commit.id.abbrev=notag -o

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Install runtime dependencies (including su-exec like original)
RUN apk add --no-cache bash jq curl unzip su-exec

# Copy eclair-cli executable
COPY --from=BUILD /usr/src/eclair-core/eclair-cli .
RUN chmod +x eclair-cli && mv eclair-cli /sbin/eclair-cli

# Copy the built eclair-node.zip
COPY --from=BUILD /usr/src/eclair-node/target/eclair-node-*.zip ./eclair-node.zip
RUN unzip eclair-node.zip && mv eclair-node-* eclair-node && chmod +x eclair-node/bin/eclair-node.sh

# Match original's environment setup
ENV ECLAIR_DATADIR=/home/eclair/
RUN chmod -R a+x eclair-node/*

# Add bash completion (same as original)
RUN curl -SLO https://raw.githubusercontent.com/ACINQ/eclair/master/contrib/eclair-cli.bash-completion \
  && mkdir /etc/bash_completion.d \
  && mv eclair-cli.bash-completion /etc/bash_completion.d/ \
  && curl -SLO https://raw.githubusercontent.com/scop/bash-completion/master/bash_completion \
  && mkdir /usr/share/bash-completion/ \
  && mv bash_completion /usr/share/bash-completion/

# Copy entrypoint and bashrc (matching original paths)
COPY docker-entrypoint.sh /entrypoint.sh
COPY bashrc /home/eclair/.bashrc
RUN chmod a+x /entrypoint.sh

# Use same volume mount point as original
VOLUME ["/home/eclair"]

# Lightning P2P port and API port
EXPOSE 9735 8080

ENTRYPOINT ["/entrypoint.sh"]
CMD JAVA_OPTS="${JAVA_OPTS}" eclair-node/bin/eclair-node.sh "-Declair.datadir=${ECLAIR_DATADIR}"
