[Application Options]
debuglevel=debug
noseedbackup=1
maxpendingchannels=100
# flip to false to see the "failed_keysend" example
accept-keysend=true
accept-amp=true
bitcoin.active=1

# settings to use if trying to run the force_close simulation
; The timeout value for network connections.
; Valid units are {ms, s, m, h}.
connectiontimeout=5s
; The maximum time that is allowed to pass while waiting for the remote party
; to revoke a locally initiated commitment state. Setting this to a longer
; duration if a slow response is expected from the remote party or large
; number of payments are attempted at the same time.
pending-commit-interval=4s
; The duration that must elapse after first detecting that an already active
; channel is actually inactive and sending channel update disabling it to the
; network. The pending disable can be canceled if the peer reconnects and becomes
; stable for chan-enable-timeout before the disable update is sent.
chan-disable-timeout=3s
chan-enable-timeout=1s

; The polling interval between attempts to detect if an active channel has become
; inactive due to its peer going offline.
chan-status-sample-interval=2s

; The maximum number of blocks funds could be locked up for when forwarding
; payments. 
max-cltv-expiry=100

# this setting unfortunely doesn't seem to work as expected
restcors=localhost:5173

[gossip]
; The maximum number of updates for a specific channel and direction that lnd
; will accept over the channel update interval.
; gossip.max-channel-update-burst=10
gossip.channel-update-interval=5s

; The duration to wait before sending the next announcement batch if there are
; multiple. Use a small value if there are a lot announcements and they need to
; be broadcast quickly.
gossip.sub-batch-delay=2s

[Bitcoin]
; The CLTV delta we will subtract from a forwarded HTLC's timelock value.
bitcoin.timelockdelta=18

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true
