SKIP_CONF
bd1 SEND_COINS lnd1 AMT 1000000
bd1 SEND_COINS eclair1 AMT 1000000
bd1 SEND_COINS eclair1 AMT 1000000
bd1 SEND_COINS coreln1 AMT 1000000
bd1 SEND_COINS coreln1 AMT 1000000

bd1 MINE_BLOCKS 100
eclair1 OPEN_CHANNEL lnd1 AMT 100000

bd1 SEND_COINS eclair1 AMT 500000
bd1 SEND_COINS coreln1 AMT 500000
bd1 MINE_BLOCKS 20

coreln1 OPEN_CHANNEL eclair1 AMT 100000
bd1 MINE_BLOCKS 12

bd1 SEND_COINS coreln1 AMT 500000
bd1 MINE_BLOCKS 20

lnd1 OPEN_CHANNEL coreln1 AMT 100000
bd1 MINE_BLOCKS 10

eclair1 OPEN_CHANNEL lnd1 AMT 100000
bd1 MINE_BLOCKS 12
