BITCOIND_MINER bd1 10s
BITCOIND bd2
BITCOIND bd3
ECLAIR eclair1 PAIR bd1
LND lnd1 PAIR bd2
ECLAIR eclair2 PAIR bd1
LND lnd2 PAIR bd4
UP

eclair1 OPEN_CHANNEL lnd1 AMT 500000
lnd2 OPEN_CHANNEL lnd1 AMT 8000000
eclair2 OPEN_CHANNEL lnd2 AMT 900000
eclair1 OPEN_CHANNEL lnd2 AMT 900000

bd1 MINE_BLOCKS 10

LOOP 2
    lnd1 SEND_ON_CHAIN lnd2 AMT 900
    eclair2 SEND_ON_CHAIN lnd2 AMT 900
    eclair1 SEND_ON_CHAIN lnd2 AMT 900
END

bd1 MINE_BLOCKS 10

LOOP 2
    lnd1 SEND_LN lnd1 AMT 10
    eclair2 SEND_LN lnd2 AMT 10
    eclair1 SEND_LN lnd2 AMT 10
END
