BITCOIND_MINER bd1 10s
BITCOIND bd2
BITCOIND bd3
ECLAIR eclair1 PAIR bd1
LND lnd1 PAIR bd2
ECLAIR eclair2 PAIR bd1
LND lnd2 PAIR bd4
UP
bd1 SEND_COINS lnd1 AMT 5000000
bd1 SEND_COINS lnd2 AMT 5000000
bd1 SEND_COINS eclair1 AMT 5000000
bd1 SEND_COINS eclair2 AMT 5000000
bd1 MINE_BLOCKS 50

eclair1 OPEN_CHANNEL lnd1 AMT 500000
lnd2 OPEN_CHANNEL lnd1 AMT 8000000
eclair2 OPEN_CHANNEL lnd2 AMT 900000
bd1 MINE_BLOCKS 12

eclair1 OPEN_CHANNEL lnd2 AMT 900000
lnd1 OPEN_CHANNEL eclair1 AMT 800000
bd1 MINE_BLOCKS 12

LOOP 2
    lnd1 SEND_ON_CHAIN lnd2 AMT 900
    eclair2 SEND_ON_CHAIN lnd2 AMT 900
    eclair1 SEND_ON_CHAIN lnd2 AMT 900
    bd1 MINE_BLOCKS 6
END

LOOP 2
    lnd1 SEND_LN lnd2 AMT 10
    eclair2 SEND_LN lnd2 AMT 10
    eclair1 SEND_LN lnd2 AMT 10
    bd1 MINE_BLOCKS 6
END

