SKIP_CONF
bd1 SEND_COINS lnd1 AMT 5000000
bd1 SEND_COINS lnd2 AMT 5000000
bd1 SEND_COINS eclair1 AMT 5000000
bd1 SEND_COINS eclair2 AMT 5000000
bd1 MINE_BLOCKS 50

eclair1 OPEN_CHANNEL lnd1 AMT 500000
lnd2 OPEN_CHANNEL lnd1 AMT 8000000
eclair2 OPEN_CHANNEL lnd2 AMT 900000
eclair1 OPEN_CHANNEL lnd2 AMT 900000

bd1 MINE_BLOCKS 10

eclair1 CLOSE_CHANNEL lnd2
lnd2 CLOSE_CHANNEL eclair1

LOOP 2
    lnd1 SEND_LN eclair2 AMT 10
    eclair2 SEND_LN lnd2 AMT 10
    eclair1 SEND_LN lnd2 AMT 10
    eclair2 SEND_ON_CHAIN lnd1 AMT 900
    lnd2 SEND_ON_CHAIN eclair1 AMT 900
END

bd1 MINE_BLOCKS 10
