[customer]
ADMIN_MACAROON_PATH=<full/path/to/file>
API_ENDPOINT=<api domain>
NETWORK=<signet|testnet> 

[merchant]
ADMIN_MACAROON_PATH=<full/path/to/file>
API_ENDPOINT=<api domain>
NETWORK=<signet|testnet> 

[exchange]
ADMIN_MACAROON_PATH=<full/path/to/file>
API_ENDPOINT=<api domain>
NETWORK=<signet|testnet> 
