WHITESPACE = _{ " " }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

ident = @{ ASCII_ALPHANUMERIC+ }

num = @{ ASCII_DIGIT+ }

node_kind = { "BITCOIND" | "LND" | "CORELN" | "ECLAIR" }

node_def = { node_kind ~ ident }

pair_command = {  node_kind ~ ident ~ "PAIR" ~ ident }

sub_command = { (ident | num )* }

node_open_chan_command = { ident ~ "OPENCHANNEL" ~ ident ~ sub_command }

conf = { pair_command | node_def }

node_action = { node_open_chan_command }

up = { "UP" }

page = { SOI ~ (COMMENT | ((conf ~ NEWLINE)* ~ (up ~ NEWLINE) ~ (node_action ~ NEWLINE)*)) ~ EOI }

