WHITESPACE = _{ " " }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

ident = @{ ASCII_ALPHANUMERIC+ }

num = @{ ASCII_DIGIT+ }

time_digits = { "s" | "m" | "h" }

node_kind = { "BITCOIND_MINER" | "BITCOIND" | "LND" | "CORELN" | "ECLAIR" }

node_def = { node_kind ~ ident }

node_pair = { node_kind ~ ident ~ "PAIR" ~ ident }

node_miner = { node_kind ~ ident ~ (num)* ~ time_digits }

conf = { node_pair | node_miner | node_def }

up = { "UP" }

sub_command = { (ident | num )* }

node_action_type = { "OPEN_CHANNEL" | "SEND_LN"}

node_action_amt = { ident ~ node_action_type ~ ident ~ "AMT" ~ (num | num ~ sub_command) }


page = { SOI ~ (COMMENT | ((conf ~ NEWLINE)* ~ (up ~ NEWLINE) ~ (node_action_amt ~ NEWLINE )*)) ~ EOI }

