WHITESPACE = _{ " " }
EMPTY_LINE = _{"" ~ NEWLINE}

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

ident = @{ ASCII_ALPHANUMERIC+ }

num = @{ ASCII_DIGIT+ }

time_digits = { "s" | "m" | "h" }

node_kind = { "BITCOIND_MINER" | "BITCOIND" | "LND" | "CORELN" | "ECLAIR" | "VISUALIZER" }

node_def = { node_kind ~ ident }

node_pair = { node_kind ~ ident ~ "PAIR" ~ ident }

node_miner = { node_kind ~ ident ~ (num)* ~ time_digits }

skip_conf = { "SKIP_CONF" }
conf = { node_pair | node_miner | node_def }
every = { "EVERY" }
loop = { "LOOP" }
start  = { ((loop ~ num ~ every ~ num ~ time_digits ) | (loop ~ num) | (loop ~ every ~ num ~ time_digits ))  }
end = { "END" }

loop_content = {
    start ~ NEWLINE ~ ( (ln_node_action | btc_node_action) ~ NEWLINE )* ~ end
}

up = { "UP" }
flag = { "--" }
sub_command = { ( flag ~ ident | num )* }

ln_node_action_type = { "OPEN_CHANNEL" | "SEND_LN" | "SEND_ON_CHAIN" | "CLOSE_CHANNEL" }
ln_node_action = { (ident ~ ln_node_action_type ~ ident ~ "AMT" ~ (num ~ sub_command | num )) | (ident ~ ln_node_action_type ~ ( ident ~ sub_command | ident)) }

btc_node_action_type = { "MINE_BLOCKS" }
btc_node_action = { (ident ~ btc_node_action_type ~ ( num ~ sub_command | num)) }

page = { SOI ~ (COMMENT |  ( ((skip_conf ~ NEWLINE) | (conf ~ NEWLINE)* ~ (up ~ NEWLINE) )  ~ ( EMPTY_LINE | (loop_content* ~ NEWLINE ) | (ln_node_action ~ NEWLINE ) | (btc_node_action ~ NEWLINE ) )*) ) ~ EOI }

