// defined one bitcoind as a miner and find a block every 10s
BITCOIND_MINER bd1 10s
LND lnd1 PAIR bd1
LND lnd2 PAIR bd1
LND lnd3 PAIR bd1
LND lnd4 PAIR bd1
LND lnd5 PAIR bd1
LND lnd6 PAIR bd1
LND lnd7 PAIR bd1
LND lnd8 PAIR bd1
LND lnd9 PAIR bd1
LND lnd10 PAIR bd1
VISUALIZER view
UP

lnd1 OPEN_CHANNEL lnd2 AMT 500000
lnd1 OPEN_CHANNEL lnd5 AMT 500000
lnd2 OPEN_CHANNEL lnd1 AMT 500000
lnd3 OPEN_CHANNEL lnd1 AMT 500000
lnd3 OPEN_CHANNEL lnd4 AMT 500000
lnd4 OPEN_CHANNEL lnd1 AMT 500000
lnd4 OPEN_CHANNEL lnd7 AMT 500000
lnd5 OPEN_CHANNEL lnd1 AMT 500000
lnd6 OPEN_CHANNEL lnd7 AMT 500000
lnd7 OPEN_CHANNEL lnd5 AMT 500000
lnd8 OPEN_CHANNEL lnd7 AMT 500000
lnd9 OPEN_CHANNEL lnd2 AMT 500000
lnd5 OPEN_CHANNEL lnd9 AMT 500000
lnd6 OPEN_CHANNEL lnd10 AMT 500000
lnd10 OPEN_CHANNEL lnd6 AMT 500000
lnd2 OPEN_CHANNEL lnd6 AMT 500000
lnd9 OPEN_CHANNEL lnd2 AMT 500000
lnd6 OPEN_CHANNEL lnd2 AMT 500000
lnd7 OPEN_CHANNEL lnd8 AMT 500000
lnd4 OPEN_CHANNEL lnd1 AMT 500000
lnd8 OPEN_CHANNEL lnd7 AMT 500000
lnd9 OPEN_CHANNEL lnd9 AMT 500000
lnd1 OPEN_CHANNEL lnd9 AMT 500000
lnd4 OPEN_CHANNEL lnd10 AMT 500000
bd1 MINE_BLOCKS 50

