BITCOIND_MINER bd1 10m
BITCOIND bd2
BITCOIND bd3
LND customer PAIR bd1
LND router1 PAIR bd1
LND router2 PAIR bd1
LND courier PAIR bd2
LND router3 PAIR bd3
LND merchant PAIR bd3
VISUALIZER view
UP

bd1 MINE_BLOCKS 10
customer OPEN_CHANNEL router1 AMT 2000000
router1 OPEN_CHANNEL router2 AMT 1000000
router2 OPEN_CHANNEL courier AMT 1000000
bd1 MINE_BLOCKS 10
router3 OPEN_CHANNEL router1 AMT 8000000
router2 OPEN_CHANNEL router3 AMT 4000000
bd1 MINE_BLOCKS 10
router2 OPEN_CHANNEL router1 AMT 1000000
customer OPEN_CHANNEL router2 AMT 6000000
customer OPEN_CHANNEL router1 AMT 9000000
bd1 MINE_BLOCKS 10
router1 OPEN_CHANNEL merchant AMT 9000000
merchant OPEN_CHANNEL router3 AMT 9000000
merchant OPEN_CHANNEL router1 AMT 2000000
router2 OPEN_CHANNEL merchant AMT 2000000
courier OPEN_CHANNEL router3 AMT 9000000
bd1 MINE_BLOCKS 10
courier OPEN_CHANNEL router2 AMT 9000000
router2 OPEN_CHANNEL merchant AMT 393939
router3 OPEN_CHANNEL merchant AMT 4000000
bd1 MINE_BLOCKS 20
merchant SEND_LN router1 AMT 90
