# server port
#eclair.server.port=9737

# node's label
eclair.node-alias="my node"
# rgb node's color
eclair.node-color=49daaa

# eclair.api.enabled=true
# You should set a real password here.
# eclair.api.password=foobar
# Make sure this port isn't accessible from the internet!
# eclair.api.port=8080

eclair.chain = "regtest"
