[Application Options]
debuglevel=debug
noseedbackup=1
maxpendingchannels=100
# filp to false to see the "failed_keysend" example
accept-keysend=true
accept-amp=true
bitcoin.active=1

# this setting unfortunely doesn't seem to work as expected
restcors=https://localhost:4443

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true