[Application Options]
debuglevel=debug
noseedbackup=1
maxpendingchannels=100
# flip to false to see the "failed_keysend" example
accept-keysend=true
accept-amp=true
bitcoin.active=1

# settings to use if trying to run the force_close simulation
; The timeout value for network connections.
; Valid units are {ms, s, m, h}.
connectiontimeout=5s
; The maximum time that is allowed to pass while waiting for the remote party
; to revoke a locally initiated commitment state. Setting this to a longer
; duration if a slow response is expected from the remote party or large
; number of payments are attempted at the same time.
pending-commit-interval=20s
; The duration that must elapse after first detecting that an already active
; channel is actually inactive and sending channel update disabling it to the
; network. The pending disable can be canceled if the peer reconnects and becomes
; stable for chan-enable-timeout before the disable update is sent.
chan-disable-timeout=20s
chan-enable-timeout=5s

; The polling interval between attempts to detect if an active channel has become
; inactive due to its peer going offline.
chan-status-sample-interval=10s

; The maximum number of blocks funds could be locked up for when forwarding
; payments. 
max-cltv-expiry=100

# this setting unfortunely doesn't seem to work as expected
restcors=https://localhost:4443

[Bitcoin]
; The CLTV delta we will subtract from a forwarded HTLC's timelock value.
bitcoin.timelockdelta=20

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true

