[Application Options]
debuglevel=debug
noseedbackup=1
maxpendingchannels=10
accept-keysend=true
accept-amp=true
bitcoin.active=1
restcors=https://localhost:4443

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true