[Application Options]
debuglevel=debug
noseedbackup=1
alias=elsewhere
rpclisten=0.0.0.0
maxpendingchannels=10
accept-keysend=true
accept-amp=true
tlsextradomain=elsewhere

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true