[lnd1] 
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/data/lnd1/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9097 
TLS_CERT_PATH=/home/teebz/repos/doppler/data/lnd1/.lnd/tls.cert 
NETWORK=regtest 
[lnd2] 
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/data/lnd2/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9100 
TLS_CERT_PATH=/home/teebz/repos/doppler/data/lnd2/.lnd/tls.cert 
NETWORK=regtest 
[lnd3] 
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/data/lnd3/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9103 
TLS_CERT_PATH=/home/teebz/repos/doppler/data/lnd3/.lnd/tls.cert 
NETWORK=regtest 
