[customer]
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/external_nodes/customer/admin.macaroon
API_ENDPOINT=https://customer-01.u.staging.voltageapp.io:8080
TLS_CERT_PATH=/home/teebz/repos/doppler/external_nodes/customer/tls.cert
NETWORK=signet

[merchant]
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/external_nodes/merchant/admin.macaroon
API_ENDPOINT=https://merchant-01.u.staging.voltageapp.io:8080
TLS_CERT_PATH=/home/teebz/repos/doppler/external_nodes/merchant/tls.cert
NETWORK=signet

[exchange]
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/external_nodes/exchange/admin.macaroon
API_ENDPOINT=https://exchange-01.u.staging.voltageapp.io:8080
TLS_CERT_PATH=/home/teebz/repos/doppler/external_nodes/exchange/tls.cert
NETWORK=signet

[router]
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/external_nodes/router/admin.macaroon
API_ENDPOINT=https://router-01.u.staging.voltageapp.io:8080
TLS_CERT_PATH=/home/teebz/repos/doppler/external_nodes/router/tls.cert
NETWORK=signet
