[lnd1] 
TYPE=lnd 
ADMIN_MACAROON_PATH=/home/teebz/repos/doppler/data/lnd1/.lnd/data/chain/bitcoin/regtest/admin.macaroon 
API_ENDPOINT=https://localhost:9103 
TLS_CERT_PATH=/home/teebz/repos/doppler/data/lnd1/.lnd/tls.cert 
NETWORK=regtest 
[coreln1] 
TYPE=coreln 
ACCESS_MACAROON_PATH=/home/teebz/repos/doppler/data/coreln1/certs/access.macaroon 
API_ENDPOINT=https://localhost:9097 
NETWORK=regtest 
[eclair1] 
TYPE=eclair 
API_PASSWORD="test1234" 
API_ENDPOINT=http://localhost:9100 
NETWORK=regtest 
