# server port

# eclair.api.enabled=true
# You should set a real password here.
# eclair.api.password=foobar
# Make sure this port isn't accessible from the internet!
eclair.api.binding-ip=0.0.0.0
eclair.api.port=8080
eclair.api.enabled=true
eclair.api.password=test1234
eclair.chain = "regtest"

# If some utxos are locked when eclair starts, it is likely because it was previously stopped in the middle of
# funding a transaction. The supported behaviors to handle this case are:
#  - stop: eclair won't start until the corresponding utxos are unlocked by the node operator
#  - unlock: eclair will automatically unlock the corresponding utxos
#  - ignore: eclair will leave these utxos locked and start
eclair.bitcoind.startup-locked-utxos-behavior = "ignore"
eclair.api.enabled=true
eclair.features.keysend=optional
eclair.features.option_dual_fund=optional
eclair.channel.min-public-funding-satoshis=50000
eclair.channel.min-private-funding-satoshis=50000
eclair.on-chain-fees.default-feerates.minimum=1
eclair.on-chain-fees.default-feerates.slow=1
eclair.on-chain-fees.default-feerates.medium=1
eclair.on-chain-fees.default-feerates.fast=1
eclair.on-chain-fees.default-feerates.fastest=2